s = int(input("Введите количество сделанных журавликов: "))

# Вычисляем количество журавликов, сделанных Катей
katya = 2 * (s // 3)

# Вычисляем количество журавликов, сделанных Петей и Сережей
petia_sereja = (s - katya) // 2

# Выводим результаты на экран
print("Количество журавликов, сделанных Петей:", petia_sereja)
print("Количество журавликов, сделанных Катей:", katya)
print("Количество журавликов, сделанных Сережей:", petia_sereja)